[00:06.97] Ooh yeah
[00:10.97] 
[00:16.12] You give me such inspiration
[00:26.62] Day by day
[00:29.27] You are my reason to smile
[00:31.06] And I know that come what may
[00:34.24] It's great world anyway
[00:41.36] Heart to heart we can face any test
[00:47.91] Could it be together we're the best
[00:51.56] No matter what they say
[00:54.78] It's a great world anyway
[01:01.26] Oh it's because of you
[01:04.25] I can face it all even though my back against the wall
[01:31.25] 
[01:11.73] In time of uncertainty
[01:15.24] You are there for me
[01:17.70] To guide me on and take to the limit with love
[01:40.70] 
[01:23.48] They all say it could never last
[01:33.84] We'll prove them wrong
[01:35.79] Like we did in the past
[01:37.53] No matter what they say
[01:40.78] It's a great world anyway
[01:45.01] I need you in my life
[01:49.76] I'll do anything to keep you in my life
[01:53.55] Straight from my heart
[01:56.16] I've got so much to give all tied up with a ribbon of love
[02:04.32] Because of you I can face it all
[02:13.35] Even though my back against the wall
[02:18.43] In times of uncertainty you were there for me
[02:24.02] To guide me on
[02:31.94] And take me to the limit with love
[02:48.94] 
[02:33.30] Love is a river so free
[02:37.40] Promise you won't stop the flow
[02:42.31] Oh sometimes I sit down and
[02:48.32] Wonder where would I be without you in my life
[02:54.83] Oh it's because of you
[03:07.19] I can face it all
[03:10.68] Even though my back's against the wall
[03:14.37] In times of uncertainty you were there for me
[03:20.05] To guide me on
[03:22.20] And take me to the limit with love
[03:26.13] Ooh ooh
[03:28.04] Oh baby
[03:31.56] Oh in times of uncertainty
[03:37.69] You were there for me
[03:40.48] To guide me on and
[03:42.90] Take me to the limit
[03:45.29] Ooh ooh
[03:48.79] 
[03:48.06] You take me there baby
[03:52.24] In the heat of the night
[03:56.89] When I need some comfort
[04:02.59] You're always there
[04:07.13] To shelter me from harm
[04:12.20] Because of you baby
[04:18.16] Ooh ooh I need
[04:26.89] Can you see my tears
[04:28.57] Feel it on my pillow
[04:33.29] Because of you