[00:03.33] I don't feel alive, I am dead, I'm a ghost. I have nothing to do
[00:10.65] And none of all the faces I've seen
[00:13.32] On the screen change my anger of you
[00:19.03] The desperation and sadness I share with my world can't be true
[00:26.15] And I can't find a quick realistic solution from out of the blue
[00:58.15] 
[00:33.64] And it's all because of you...
[00:48.64] 
[00:50.09] I don't feel that I have a need to go
[00:53.16] Through all the things you've gone through
[00:57.89] Just because you've done what you've
[00:59.84] Done, doesn't make it the right thing to do
[01:05.48] We could start all over again and
[01:08.24] Make sure that we'll try something new
[01:13.14] But I cannot repair all the bridges
[01:15.52] You burned and the chances you blew
[01:33.02] 
[01:20.66] Oh, it's all because of you
[01:28.64] Oh, it's all because of you
[01:36.35] Oh, it's all because of you...
[01:51.35] 
[01:51.97] And it's all because of you
[02:07.61] And it's all because of you
[02:23.31] And it's all because of you
[02:38.75] And it's all because of you...
[02:53.75] 
[03:33.64] And it's all because of you
[03:41.25] Oh, it's all because of you
[03:48.98] Oh, it's all because of you
[03:56.78] Oh, it's all because of you
[04:04.58] Oh, it's all because of you