[00:21.65] Because of you I'm never alone
[00:25.25] I walk on the streets and I peek on my own
[00:28.92] Because of you the day looks brighter
[00:32.52] The clouds ride away and you're lifting me higher
[00:57.02] 
[00:36.10] Ok ok ok ok
[00:37.49] Poppin like you'll never know
[00:39.30] Hopin on a train to go
[00:40.95] Wherever whenever thing is falling in line like dominos
[00:44.84] Typing like I'm Kerouac
[00:46.70] Know exactly where I'm at
[00:48.57] Found my purpose in this circus
[00:50.23] Of Bonnified brainiac
[00:52.66] It is no problem
[00:54.50] Spit saliva
[00:55.88] Once again there is need to pretend to let go when it turns out awesome.
[01:00.09] Without you it ain't working,
[01:01.86] Gotta be together and that for certain
[01:03.64] Grab my hand, get in the van and close the curtain.
[01:29.14] 
[01:06.02] Because of you I'm never alone
[01:09.59] I walk on the streets and I peek on my own
[01:13.19] Because of you the day looks brighter
[01:16.99] The clouds ride away and you're lifting me higher
[01:41.49] 
[01:51.39] I think I fell in love,
[01:53.38] She fell for dirty dog
[01:55.37] I'm used to drinkin' with the boys and making noise in clubs.
[01:58.94] And now we push and shove
[02:00.84] Hope she don't walk away
[02:02.72] Here come the clouds, I think I smell rain
[02:23.72] 
[02:06.12] There's no turning back form here can't you see we're almost there
[02:13.44] Travel miles across the sea all to find the road to me
[02:20.86] Oh my love my love don't fold
[02:24.85] Nothing's out that you should know
[02:28.25] Hits the bottom without you
[02:31.82] To finding oh it's true
[02:43.32] 
[02:34.82] Because of you I'm never alone
[02:38.07] I walk on the streets and I peek on my own
[02:41.84] Because of you the day looks brighter
[02:45.49] The clouds ride away and you're lifting me higher
[03:09.99] 
[02:49.01] Because of you I'm never alone
[02:52.93] I walk on the streets and I peek on my own
[02:56.60] Because of you the day looks brighter
[03:00.24] The clouds ride away and you're lifting me higher
[03:24.74] 
[03:04.90] Li-lifting me higher
[03:05.68] Li-lifting me higher
[03:06.90] Li-lifting me higher
[03:08.65] Lifting me higher
[03:10.11] Li-lifting me higher
[03:13.50] Li-lifting me higher
[03:15.50] Hi-higher
[03:20.63] Li-lifting me higher
[03:21.67] Li-lifting me higher
[03:23.44] Li-lifting me higher
[03:25.19] Li-lifting me higher
[03:27.22] Li-lifting me higher
[03:28.92] Li-lifting me higher now
[03:40.92] 
[03:35.46] I think I fell in love, she fell for dirty dog