[00:30.34] I was born a child of grace
[00:33.84] Nothing else about the place
[00:37.59] Everything was ugly but your beautiful face
[00:40.69] That left me no illusion
[00:52.69] 
[00:44.55] I saw you in the curve of the moon
[00:47.94] In the shadow cast across my room
[00:51.91] You had me, in my tune
[00:54.93] When I just heard confusion
[01:08.43] 
[00:59.06] All because of you
[01:02.55] All because of you
[01:06.05] All because of you
[01:08.80] I am, I am, I am
[01:16.80] 
[01:23.76] I liked the sound of my own voice
[01:27.40] I didn't give anyone else a choice
[01:31.09] An intellectual tortoise
[01:34.66] Racin' with your bullet train
[01:49.16] 
[01:38.18] Some people get squashed crossin' the tracks
[01:41.77] Some people got high rises on their backs
[01:45.52] I'm not broke, but you can see the cracks
[01:49.02] You can make me perfect again
[02:03.52] 
[01:52.77] All because of you
[02:02.76] I am, I am
[02:07.76] 
[03:02.34] I'm alive
[03:04.46] I'm being born
[03:05.91] I just arrived, I'm at the door
[03:09.36] Of the place I started out from
[03:12.48] And I want back inside
[03:23.48] 
[03:16.76] All because of you
[03:19.95] All because of you
[03:23.83] All because of you
[03:26.84] I am