[00:00.62] O-off beat, o-off beat (oh, it's Lil Uzi Vert)
[00:03.00] O-off beat, o-off beat (oh)
[00:05.39] O-off beat, o-off beat, o-off beat (oh)
[00:08.26] O-off beat, o-off beat
[00:11.16] O-off beat, o-off beat (it's Lil Uzi Vert)
[00:32.16] 
[00:12.74] And when you look in my eye
[00:15.81] You make me delirious, yeah, yeah
[00:20.17] And then I started to fall
[00:22.81] That's something serious, yeah (yeah, talk to 'em, talk to 'em, yeah)
[00:57.31] 
[00:29.12] You, you-you, you, you, you (yeah)
[00:31.44] You-you the only one that I'm gonna listen to
[00:35.24] And every part of me is a part of you
[00:38.52] And everything I do-do, do-do, do was because of
[01:02.52] 
[00:43.25] You, you-you, you, you, you
[00:46.08] You-you the only one that I'm gonna listen to (you already know who this is)
[00:49.23] And every part of me is a part of you
[00:52.86] And everything I do-do, do-do, do was because of (yeah)
[01:20.36] 
[00:57.65] You, you-you, you, I'm that cool dude
[01:01.59] Fresher than new shoes, crazy swag, cuckoo
[01:04.92] Big bag, good coupe, got me a new boo
[01:08.76] My whip too new, I can whip two dudes
[01:12.07] Pulled up with my tools, if you a loose screw
[01:15.95] Diamonds on my tooth, I can talk to the jewels
[01:19.37] Money change my mood, keep on winning, no, I can't lose
[01:23.10] I can knock that girl right out of her shoes
[01:24.77] Hit from the back, make that girl say, "Ooh" (yeah)
[01:27.93] (Woah, it's Lil Uzi Vert)
[01:30.50] She got them clappers, every time I hit it, it's off beat
[01:33.77] I'm a rock star, baby, but I'm really from the streets (streets)
[01:37.75] You know I'm doing wrong, I thank you just for loving me
[02:05.75] 
[01:40.02] When you look in my eye
[01:42.30] You make me delirious, yeah, yeah
[01:46.75] And then I started to fall
[01:49.81] That's something serious
[02:01.81] 
[01:53.87] And when you look in my eye
[01:57.01] You make me delirious, yeah, yeah
[02:01.06] And then I started to fall
[02:03.18] That's something serious, yeah, yeah
[02:21.18] 
[02:10.30] You, you-you, you, you, you
[02:12.07] You the only one that I'm gonna listen to
[02:16.10] And every part of me is a part of you
[02:19.53] And every time I whipped it again (Future) was because of
[02:48.03] 
[02:23.51] The streets put me on, I'm a savage
[02:24.91] Makin' chess moves, knowin' I'm advancin'
[02:26.88] Come from projects to livin' in mansions
[02:28.50] Dirty dollars, they worser than cancer
[02:30.35] I done seen it, wasn't takin' any chances (I done seen it)
[02:32.15] She'll be stackin' it up and romancin' (stack it up)
[02:33.85] Tryna please everyone around you
[02:35.75] Causing mayhem, causing madness
[02:51.25] 
[02:37.39] Fallin' hella deep but I ain't crashin'
[02:39.42] Do you represent passion? (You, you, you)
[02:41.12] Feelin' new-new, everlasting
[02:42.83] Living the life I always imagined
[02:44.88] Treat me like Christ in the trenches (treat me like)
[02:46.53] Treat me like a god, I'm so rebellious
[02:49.30] They lie to me, that's gon' make me so much fuckin' better
[03:18.30] 
[02:53.02] All this Coco Chanel have a bitch cuckoo (yeah)
[02:56.83] Baby, mean mug, chains on, it's a mill' or two (chains on me)
[03:00.48] Slurpin' me like noodles (slurp me)
[03:02.27] Thanks to the new-new
[03:04.15] Snatchin' her a Bentley coupe (snatchin' that coupe)
[03:30.15] 
[03:06.79] And when you look in my eye
[03:09.13] You make me delirious, yeah, yeah
[03:13.17] And then I started to fall
[03:15.96] That's something serious (fall), yeah (fall, fall)
[03:40.96] 
[03:20.85] Every time I fall deeper and deeper
[03:24.23] Because I'm curious
[03:26.15] O-off beat, o-off beat, o-off beat
[03:29.74] O-off beat, o-off beat, o-off beat
[03:32.90] O-off beat, o-off beat, o-off beat