[00:15.87] Your eyes I see
[00:30.61] Knowing I love you so
[00:34.86] Time has revealed what
[00:41.08] I couldn't let you know
[00:52.58] 
[00:45.39] Before I was afraid that
[00:49.87] You might see through me
[00:55.60] I tried running away
[00:59.93] To shield the fire but
[01:03.41] Your love captured me
[01:13.91] 
[01:06.91] Color me true
[01:09.18] Because of you
[01:16.60] Because of you
[01:19.65] Color me new
[01:25.65] 
[01:26.75] Love you enough
[01:37.05] Gotta give up
[01:38.15] Gotta let go of
[01:40.18] This lovin' feelin'
[01:49.68] 
[02:09.42] Of a lovin' feelin'
[02:10.12] (Of a lovin' feelin')
[02:10.83] Gotta lovin' feelin'
[02:11.48] (Gotta lovin' feelin')
[02:22.48] 
[02:12.03] Don't you know, don't you know
[02:12.60] I'm no great pretender like before
[02:13.43] 'Cause your love has set me free, free
[02:14.43] Now there'll be no turning back
[02:15.29] Ooh baby for lovers anymore
[02:28.79] 
[02:15.97] Color me true
[02:16.75] Because of you
[02:19.99] Because of you
[02:21.13] Color me new
[02:27.13] 
[02:29.27] Love you enough
[02:32.16] Gotta give up
[02:32.95] Gotta let go of
[02:33.13] This lovin' feelin'
[02:42.63] 
[02:33.45] Of a lovin' feelin'
[02:33.64] (Of a lovin' feelin')
[02:33.80] Gotta lovin' feelin'
[02:34.06] (Gotta lovin' feelin')