[00:16.49] If it's okay with you it's fine by me
[00:17.33] I owe you everything and more you see
[00:18.22] Cos I remember when your eyes turned black
[00:29.17] And then I told you I was coming back
[00:30.09] I know I'm not the only one who knows
[00:30.90] Just how far you were prepared to go
[00:31.81] I know I'm not the only one who bleeds
[00:33.62] I owe you everything and more you see
[00:52.12] 
[00:36.32] You had the patience to iron me out
[00:39.10] You had the patience to talk me down
[00:57.10] 
[00:40.09] What once I was no longer
[00:53.36] Because of you I'm stronger
[00:54.26] I'll never break this promise
[00:56.14] Because of you I'm honest
[01:08.64] 
[01:05.11] I could never quite believe in fate
[01:06.97] Or anything that told me what to say
[01:13.21] I was up for being anyone's fool
[01:19.33] Thinking I was breaking all the rules
[01:27.84] I know I'm not the only one who knows
[01:30.54] Jus how far you were prepared to go
[01:31.41] I know I'm not only one who bleeds
[01:32.35] I owe you everything and more you see
[01:50.85] 
[01:33.28] You had the fire to burn me out
[01:35.03] You had the fire to warm me down